<!doctype html>

<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700|Montserrat:400,700' rel='stylesheet' type='text/css'>
    <meta charset="utf-8">

    <title>Slate Exercise</title>
    <meta name="description" content="Sortable, Filterable Table">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>

</head>

<body onload="loadXMLDoc()">
<!--
    <h1>Programming Assignment</h1>
    <h3>Instructions</h3>
    <p>Complete this assignment using only the files supplied.
    You are in charge of the user interface and the user experience. Create buttons (or other elements which accept
        user interaction) that allow the user to perform the following functions:
    </p>
    <dl>
        <dt>filtering</dt>
        <dd>Allow the user to show only those rows in the table which match the filter applied</dd>

        <dt>sorting</dt>
        <dd>Allow the user to sort the table by the column specified (sorting by ascending only is fine).</dd>
    </dl>

    <p>You are to replace the body of the table &ndash; upon page load &ndash; with the contents of the XML file
     which is part of this project. The XML file contains around 142 movies. So the table will contain about 142 movies (un-filtered).
        You are to use pure (&quot;native&quot;) JavaScript. Do <strong>not</strong> use any external frameworks or libraries such as
        jQuery, Angular, React, Backbone, Ember, Aurelia, Kendo, etc.
        You are also encouraged to style the page to "look nicer". Any style changes should be done
        by modifying the stylesheet included.
        Here is a <strong>suggestion</strong> of steps you will need to take to complete this assignment
    </p>
    <ul>
        <li>create a Git repository for this web project</li>
        <li>push your newly initialized Git project to GitHub</li>
        <li>give the page some basic styling (CSS)</li>
        <li>make it so that the sample row(s) in the table are replaced with &quot;real&quot;data &dash; the contents of the XML file</li>
        <li>create functions which provide for sorting and filtering the table of movies</li>
        <li>test the buttons to make sure they alter the table as desired</li>
        <li>make periodic commits to your Git repo as you progress</li>
        <li>push your changes to GitHub</li>
        <li>let us know when your project is ready for review</li>
    </ul>
-->
    
    <h1 class="margin100">History of Cinema</h1>
    
<!--    <h2>Organize:</h2>-->
    
    

    
    
    <div class="buttonrow">
<!--        <button class="dropbtn btncenter" type="button" onload="loadXMLDoc()">See my movie collection</button>-->
    <div class="buttonscentered">
    
    <br><br>
    
    <button class="dropbtn" onclick="sortTitleZA()">Name A-Z</button>
        <button class="dropbtn" onclick="sortTitleAZ()">Name Z-A</button>
    
    <div class="dropdown">
      <button onclick="dropdownButtonRating()" class="dropbtn">By Rating</button>
      <div id="dropdownRating" class="dropdown-content">
        <a class="droptext" href="#" onclick="filterBy('PG')">PG</a>
          <a class="droptext" href="#" onclick="filterBy('PG-13')">PG-13</a>
        <a class="droptext" href="#" onclick="filterBy('R')">R</a>
          <a class="droptext" href="#" onclick="filterBy('NR')">NR</a>
          <a class="droptext" href="#" onclick="filterBy('UR')">UR</a>
      </div>
    </div>
    
    
    <div class="dropdown">
      <button onclick="dropdownButtonProvider()" class="dropbtn">Provider</button>
      <div id="dropdownProvider" class="dropdown-content">
        <a class="droptext" href="#" onclick="filterByProvider('Sony')">Sony</a>
        <a class="droptext" href="#" onclick="filterByProvider('Lionsgate')">Lionsgate</a>
        <a class="droptext" href="#" onclick="filterByProvider('Oscilloscope')">Oscilloscope</a>
        <a class="droptext" href="#" onclick="filterByProvider('Miramax')">Miramax</a>
        <a class="droptext" href="#" onclick="filterByProvider('Music Box')">Music Box</a>
        <a class="droptext" href="#" onclick="filterByProvider('MGM')">MGM</a>
        <a class="droptext" href="#" onclick="filterByProvider('Magnolia')">Magnolia</a>
        <a class="droptext" href="#" onclick="filterByProvider('Tribeca')">Tribeca</a>
        <a class="droptext" href="#" onclick="filterByProvider('Cinedigm')">Cinedigm</a>
        <a class="droptext" href="#" onclick="filterByProvider('Kino Lorber')">Kino Lorber</a>
      </div>
    </div>
    
    <button class="dropbtn" onclick="sortYearAsc()">Year (Newest)</button>
    <button class="dropbtn" onclick="sortYearDesc()">Year (Oldest)</button>
    </div>
    </div>
    
    
    <div class="tableblock">
    <table id="movielist" class="table">
        <thead>
            <tr>
                <th>Title</th>
                <th>Rating</th>
                <th>Provider</th>
                <th>Release Date</th>
            </tr>
        </thead>
        
    </table>
        </div>
<!--    <script type="text/javascript" src="script.js"></script>-->
</body>
</html>